[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=5
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1"

[program:apache2]
command=apache2ctl -DFOREGROUND
autorestart=true
user=root
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app_entrypoint]
command=/entrypoint.sh
autorestart=false
user=appuser
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
